spring.application.name=e-learning-api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/e_learning_project
spring.datasource.username=root
spring.datasource.password=12345678

server.port=8083

frontend.url=http://localhost:3888,http://localhost:3031

## JWT ##
jwt.secret-key=7a3ab075bc14381e5653b9bf7c6b630a63590bb07d24167f365a45f7f05127ff
jwt.access-token.expiration=86400000
jwt.refresh-token.expiration=86400000

## Cloudinary ##
cloudinary.cloud-name=dmmk9racr
cloudinary.api-key=112423164676247
cloudinary.api-secret=shS7Rj3nEjTIKF2wEUEUw-s8x1k

## MongoDB ##
spring.data.mongodb.database=e_learning_project
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost:27017/e_learning_project


## debug security
#logging.level.org.springframework.security=DEBUG

